# Pharma

./: .gitignore  QUICK_START.md  README.md  sonar-project.properties
.github/workflows/: sonar.yml
.problems/toon/: index.toon
.problems/toon/info/: misc.toon
.problems/toon/major/: S1871.toon  S2301.toon  S2933.toon  S3776.toon  S5411.toon  S6338.toon  S6353.toon  S6437.toon  S6544.toon  S7758.toon  S7773.toon  S7781.toon  S7924.toon
.sonarlint/: connectedMode.json
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/pharmasys/: PharmaSysApplication.java
backend/src/main/java/com/pharmasys/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/pharmasys/controller/: AuthController.java  CategoriaController.java  ClienteController.java  CompraController.java  FacturacionController.java  ProductoController.java  ProveedorController.java  RolController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/pharmasys/dto/request/: CambiarPasswordRequestDto.java  CategoriaRequestDto.java  ClienteRequestDto.java  CompraRequestDto.java  LoginRequestDto.java  ProductoRequestDto.java  ProveedorRequestDto.java  RolRequestDto.java  UsuarioRequestDto.java  VentaRequestDto.java
backend/src/main/java/com/pharmasys/dto/response/: CompraResponseDto.java  VentaResumenDto.java
backend/src/main/java/com/pharmasys/model/: Categoria.java  Cliente.java  Compra.java  Comprobante.java  DetalleCompra.java  DetalleVenta.java  EmitirComprobanteDTO.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
backend/src/main/java/com/pharmasys/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ComprobanteRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/pharmasys/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/pharmasys/service/: BlobStorageService.java  CategoriaService.java  ClienteService.java  CompraService.java  FacturacionService.java  ProductoService.java  ProveedorService.java  RolService.java  UsuarioService.java  VentaService.java  WhatsAppNotificationService.java
backend/src/main/resources/: application.properties.example
database/: add_imagen_column.sql  init.sql
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/21.2.2/angular-webpack/804d6469f4bad29ef76e3493dd2303eb606f59e0/: 0.pack  12.pack  13.pack  14.pack  16.pack  17.pack  18.pack  19.pack  21.pack  22.pack  23.pack  24.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/21.2.2/angular-webpack/b9295213a31612a3a6b3898fda05f22a83e34cbb/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  17.pack  2.pack  3.pack  4.pack  6.pack  (+4 more)
frontend/.angular/cache/21.2.2/babel-webpack/: 00289d8ece49db9d.json  007e1ff37131fb68.json  01e6d86b872790dc.json  02c34e05e560b7cb.json  03c7610240759181.json  040b30eccd7fd822.json  0535a8a0317dc8ad.json  05e5663699b52a73.json  06b16b32d65a3783.json  073cc0b64b17fe00.json  08306670fa6ac27e.json  08d13dae841f4c94.json  0942e2989d631f8c.json  0945088fd721a687.json  09483f27ee088bc0.json  096bb05865e1f4e1.json  09967e80c4b8b80d.json  0a46f4cf994312e6.json  0b683eea2b86763a.json  0ce8ad22cd8ce570.json  0e3902673dca33ff.json  0e946b5e25d9ab8f.json  0f2bf966b9a11baf.json  0f32b6fb56b2c639.json  10908b9056fce308.json  121cea596d736031.json  12bb021feac74725.json  138e348a60a8a4e9.json  13ea58ed770fa259.json  1599b3d91fc8e5bb.json  15a39247c4f26ee7.json  15ce315c51abcc20.json  15dd65ddf926bcbb.json  16612008199f750c.json  1683f78152b056af.json  16c7ee2669d3b697.json  16cd23334042b4d1.json  16eefdde37dd1d4c.json  177d1116d857ceab.json  178bd53b5771e929.json  (+421 more)
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/categorias/: categorias.component.ts
frontend/src/app/components/clientes/: clientes.component.ts
frontend/src/app/components/compras/: compras.component.ts
frontend/src/app/components/facturacion/: facturacion.component.ts
frontend/src/app/components/inicio/: inicio.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/productos/: productos.component.ts
frontend/src/app/components/proveedores/: proveedores.component.ts
frontend/src/app/components/reportes/: reportes.component.ts
frontend/src/app/components/usuarios/: usuarios.component.ts
frontend/src/app/components/ventas/: ventas.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: http-config.interceptor.ts
frontend/src/app/models/: auth.model.ts  models.ts
frontend/src/app/pipes/: soles.pipe.ts
frontend/src/app/services/: app-logger.service.ts  auth.service.ts  categoria.service.ts  cliente.service.ts  compra.service.ts  facturacion.service.ts  producto.service.ts  proveedor.service.ts  rol.service.ts  usuario.service.ts  venta.service.ts
