generatedAt: "2026-03-18T22:10:23.418Z"
rule: S2301
count: 1
details:
  code: "typescript:S2301"
  source: SonarLintScanner
  path: "c:\\Users\\nabes\\source\\repos\\PharmaSys"
occurrences[1]:
  - key: "frontend/src/app/components/usuarios/usuarios.component.ts:386:8:20"
    file: frontend/src/app/components/usuarios/usuarios.component.ts
    line: 387
    textRange:
      startLine: 387
      endLine: 387
      startOffset: 8
      endOffset: 15
    message: "Provide multiple methods instead of using \"checked\" to determine which action to take. [+1 location]"
    severity: MAJOR