generatedAt: "2026-03-18T22:10:23.418Z"
rule: S6437
count: 1
details:
  code: "java:S6437"
  source: SonarLintScanner
  path: "c:\\Users\\nabes\\source\\repos\\PharmaSys"
occurrences[1]:
  - key: "backend/src/main/resources/application.properties:7:27:34"
    file: backend/src/main/resources/application.properties
    line: 8
    textRange:
      startLine: 8
      endLine: 8
      startOffset: 27
      endOffset: 35
    message: "Revoke and change this password, as it is compromised."
    severity: MAJOR