generatedAt: "2026-03-18T22:10:23.418Z"
rule: S7773
count: 2
details:
  code: "typescript:S7773"
  source: SonarLintScanner
  path: "c:\\Users\\nabes\\source\\repos\\PharmaSys"
occurrences[2]:
  - key: "frontend/src/app/pipes/soles.pipe.ts:12:47:30"
    file: frontend/src/app/pipes/soles.pipe.ts
    line: 13
    textRange:
      startLine: 13
      endLine: 13
      startOffset: 47
      endOffset: 57
    message: Prefer `Number.parseFloat` over `parseFloat`.
    severity: MAJOR
  - key: "frontend/src/app/pipes/soles.pipe.ts:14:8:31"
    file: frontend/src/app/pipes/soles.pipe.ts
    line: 15
    textRange:
      startLine: 15
      endLine: 15
      startOffset: 8
      endOffset: 13
    message: Prefer `Number.isNaN` over `isNaN`.
    severity: MAJOR